<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <hr:UILuaView class="room-meter-hud" picking-mode="Ignore">

    <!-- Meter Container (Top Right) -->
    <VisualElement class="meter-container" picking-mode="Ignore">
      <Label name="_meterLabel" text="Cafe Popularity" class="meter-label" picking-mode="Ignore" />
      
      <!-- Vertical Bar with Sections -->
      <VisualElement class="meter-bar-wrapper" picking-mode="Ignore">
        
        <!-- Arrow Indicator -->
        <VisualElement name="_arrowIndicator" class="arrow-indicator" picking-mode="Ignore">
          <Label text="▶" class="arrow-icon" picking-mode="Ignore"/>
        </VisualElement>
        
        <!-- Vertical Bar -->
        <VisualElement class="meter-bar-vertical" picking-mode="Ignore">
          <!-- Yellow Section (Top) -->
          <VisualElement class="meter-section meter-section-yellow" picking-mode="Ignore"/>
          <!-- Blue Section (Middle) -->
          <VisualElement class="meter-section meter-section-blue" picking-mode="Ignore"/>
          <!-- Red Section (Bottom) -->
          <VisualElement class="meter-section meter-section-red" picking-mode="Ignore"/>
        </VisualElement>
        
      </VisualElement>
      
    </VisualElement>

  </hr:UILuaView>
</UXML>
