.room-meter-hud {
  position: absolute;
  width: 100%;
  height: 100%;
}

.meter-container {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 300px;
  border-radius: 10px;
  align-items: flex-end;
}

.meter-label {
  font-size: 10px;
  color: #a3592b;
  -unity-font-style: bold;
  margin-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 10px;
  padding: 4px 8px;

  
  -unity-text-align: upper-center;
  width: 65px; 
  white-space: normal;

}

.meter-bar-wrapper {
  flex-direction: row;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  width: 50px;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-right: 10px;
  border-radius: 10px;

}

.arrow-indicator {
  position: absolute;
  width: 20px;
  height: 20px;
}

.arrow-icon {
  font-size: 14px;
  color: #FFFFFF;
  -unity-text-align: middle-center;
}

.meter-bar-vertical {
  width: 20px;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  flex-direction: column;
  margin-left: 20px;
}

.meter-section {
  width: 100%;
  flex-grow: 1;
}

.meter-section-yellow {
  background-color: #FFD93D;
}

.meter-section-blue {
  background-color: #4ECDC4;
}

.meter-section-red {
  background-color: #FF6B6B;
}
