.room-meter-hud {
  position: absolute;
  width: 100%;
  height: 100%;
}

.meter-container {
  position: absolute;
  top: 0px;
  right: 0px;
  height: 300px;
  border-radius: 10px;
  align-items: flex-end;
}

.meter-label {
  font-size: 10px;
  color: #a3592b;
  -unity-font-style: bold;
  background-color: #FFECDE;
  border-radius: 10px;
  padding: 4px 4px;

  
  -unity-text-align: upper-center;
  -unity-font-style: bold;
  width: 70px; 
  white-space: normal;
  border-color: #dd9061;
  border-width: 3px;
}

.meter-bar-wrapper {
  flex-direction: row;
  height: 100%;
  /* background-color: #FFECDE;  */
  width: 40px;
  /* border-width: 4px; */
  /* border-color: #dd9061; */
  padding-bottom: 10px;
  padding-top: 5px;
  margin-right: 10px;
  border-radius: 10px;

}

.arrow-indicator {
  position: absolute;
  width: 20px;
  height: 20px;
  top: -2px;
  top: 230px; 
  /* left: 3px; */
}

.arrow-icon {
  font-size: 16px;
  color: #dd9061;
  -unity-text-align: middle-center;
  -unity-font-style: bold;
  -unity-text-outline-width: 10px;
  -unity-text-outline-color: #fdf4d7;
}

.meter-bar-vertical {
  width: 20px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
  margin-left: 20px;
  border-color: #dd9061;
  border-width: 3px;
}

.meter-section {
  width: 100%;
  flex-grow: 1;
}

.meter-section-yellow {
  background-color: #FFD93D;
}

.meter-section-blue {
  background-color: #4ECDC4;
}

.meter-section-red {
  background-color: #FF6B6B;
}
