<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <hr:UILuaView class="inventory-hud" picking-mode="Ignore">

    <!-- Inventory Panel at Bottom -->
    <VisualElement class="inventory-panel" picking-mode="Ignore">

      <!-- Horizontal Scroll Container -->
      <hr:UIScrollView name="_inventoryScroll" class="inventory-scroll" mode="Horizontal" picking-mode="Ignore">
        <VisualElement name="_inventoryContainer" class="inventory-container" picking-mode="Ignore"/>
      </hr:UIScrollView>
    </VisualElement>

  </hr:UILuaView>
</UXML>
