<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
  <hr:UILuaView class="game-hud" picking-mode="Ignore">

    <!-- Orders Panel (Left Side) -->
    <VisualElement class="orders-parent" picking-mode="Ignore">
      <VisualElement class="orders-panel" picking-mode="Ignore">
        <Label name="_orderLabel" text="ORDER TITLE" class="order-label" picking-mode="Ignore"/>
        <VisualElement name="_orderIcon" class="order-icons" picking-mode="Ignore"/>
        <Label text="—" class="dash-label" picking-mode="Ignore"/>
        <VisualElement name="_ordersContainer" class="orders-container" picking-mode="Ignore"/>
      </VisualElement>
    </VisualElement>

  </hr:UILuaView>
</UXML>
