.game-hud {
  position: absolute;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

/* Top Bar */
.top-bar {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  height: 60px;
}

.score-container {
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 8px 16px;
}

.score-label {
  font-size: 20px;
  color: #FFD700;
  -unity-font-style: bold;
}

.timer-container {
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  padding: 10px 25px;
  border-width: 2px;
  border-color: #FF6B6B;
}

.timer-label {
  font-size: 28px;
  color: white;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
}

.spacer {
  width: 100px;
}

/* Orders Panel */
.orders-panel {
  position: absolute;
  left: 10px;
  top: 80px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  padding: 10px;
  min-width: 150px;
}

.panel-title {
  font-size: 16px;
  color: #4ECDC4;
  -unity-font-style: bold;
  margin-bottom: 8px;
  -unity-text-align: upper-center;
}

.orders-container {
  flex-direction: column;
}

.order-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  padding: 6px 10px;
  margin-bottom: 5px;
}

.order-label {
  font-size: 14px;
  color: white;
  -unity-font-style: bold;
}

.order-ingredients {
  font-size: 12px;
  color: #AAAAAA;
  margin-top: 4px;
}

/* Center Message */
.center-message-container {
  position: absolute;
  width: 100%;
  top: 40%;
  align-items: center;
}

.status-message {
  font-size: 32px;
  color: #FFD700;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Bottom Bar */
.bottom-bar {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 20px;
  padding-bottom: 30px;
}



.ingredient-slot {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  margin: 4px;
  align-items: center;
  justify-content: center;
}

.ingredient-slot:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.ingredient-slot-selected {
  border-width: 2px;
  border-color: #FFD700;
}

.ingredient-icon {
  width: 40px;
  height: 40px;
}

.ingredient-label {
  font-size: 10px;
  color: white;
  -unity-text-align: middle-center;
}

/* Player Selection Popup */
.popup-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  display: none;
}

.popup-content {
  background-color: rgba(40, 40, 40, 0.95);
  border-radius: 15px;
  padding: 20px;
  min-width: 250px;
  align-items: center;
}

.popup-title {
  font-size: 20px;
  color: white;
  -unity-font-style: bold;
  margin-bottom: 15px;
}

.player-list-container {
  flex-direction: column;
  width: 100%;
  margin-bottom: 15px;
}

.player-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 8px;
}

.player-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.player-name {
  font-size: 16px;
  color: white;
}


/* Recipe Ready Popup */
.recipe-ready-popup {
  position: absolute;
  width: 100%;
  top: 25%;
  align-items: center;
  display: none;
}

.recipe-ready-label {
  font-size: 36px;
  color: #4ECDC4;
  -unity-font-style: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Ingredient Colors */
.ingredient-flour {
  background-color: #F5DEB3;
}

.ingredient-sugar {
  background-color: #FFFFFF;
}

.ingredient-butter {
  background-color: #FFFACD;
}

.ingredient-eggs {
  background-color: #FFE4B5;
}

.ingredient-milk {
  background-color: #F0F8FF;
}

.ingredient-chocolate {
  background-color: #8B4513;
}
