.game-hud {
  position: absolute;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
}

.orders-parent {
  position: absolute;
  left: 5px;
  top: 5px;
  background-color: #dd9061; 
  border-radius: 10px;
  width: 90px;
  /* height: 160px; */
  padding: 4px;
}

/* Orders Panel */
.orders-panel {
  width: 100%; 
  height: 100%;
  background-image: url("project://database/Assets/UI/OrderBackground.png");
  align-items: center;
  justify-content: center
}

/* .panel-title {
  font-size: 16px;
  color: #a3592b; 
  -unity-font-style: bold;
  margin-bottom: 8px;
  -unity-text-align: middle-center;
  white-space: normal;
  margin: 4px 8px;
} */

.orders-container {
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 13px;
  
}

.order-item {
  border-radius: 5px;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.dash-label {
  font-size: 14px;
  color: #dd9061; 
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  margin: 0px; 
  padding: 0px;
}

.order-label {
  font-size: 12px;
  color: #a3592b;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  white-space: normal;
}

.order-icons {
  width: 35px;
  height: 35px;
}

.ingredient-icons {
  width: 25px;
  height: 25px;
  margin: 2px;
}

.order-ingredients {
  font-size: 12px;
  color: #AAAAAA;
  margin-top: 4px;
}

/* Center Message */
.center-message-container {
  position: absolute;
  width: 100%;
  top: 40%;
  align-items: center;
}

.status-message {
  font-size: 32px;
  color: #FFD700;
  -unity-font-style: bold;
  -unity-text-align: middle-center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Bottom Bar */
.bottom-bar {
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 20px;
  padding-bottom: 30px;
}



.ingredient-slot {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  margin: 4px;
  align-items: center;
  justify-content: center;
}

.ingredient-slot:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.ingredient-slot-selected {
  border-width: 2px;
  border-color: #FFD700;
}

.ingredient-icon {
  width: 40px;
  height: 40px;
}

.ingredient-label {
  font-size: 10px;
  color: white;
  -unity-text-align: middle-center;
}

/* Player Selection Popup */
.popup-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
  display: none;
}

.popup-content {
  background-color: rgba(40, 40, 40, 0.95);
  border-radius: 15px;
  padding: 20px;
  min-width: 250px;
  align-items: center;
}

.popup-title {
  font-size: 20px;
  color: white;
  -unity-font-style: bold;
  margin-bottom: 15px;
}

.player-list-container {
  flex-direction: column;
  width: 100%;
  margin-bottom: 15px;
}

.player-item {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px 15px;
  margin-bottom: 8px;
}

.player-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.player-name {
  font-size: 16px;
  color: white;
}


/* Recipe Ready Popup */
.recipe-ready-popup {
  position: absolute;
  width: 100%;
  top: 25%;
  align-items: center;
  display: none;
}

.recipe-ready-label {
  font-size: 36px;
  color: #4ECDC4;
  -unity-font-style: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Ingredient Colors */
.ingredient-flour {
  background-color: #F5DEB3;
}

.ingredient-sugar {
  background-color: #FFFFFF;
}

.ingredient-butter {
  background-color: #FFFACD;
}

.ingredient-eggs {
  background-color: #FFE4B5;
}

.ingredient-milk {
  background-color: #F0F8FF;
}

.ingredient-chocolate {
  background-color: #8B4513;
}
